user                                www-data;
worker_processes                    auto;
pid                                 /run/nginx.pid;
include                             /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections              1024;
}

http {
        server {
            listen                  80;
            server_name             localhost 127.0.0.1;

            location / {
                proxy_pass          http://dashboard:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /rng {
                proxy_pass          http://rng:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /calculator {
                proxy_pass          http://calculator:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}